priv/popcorn.proto

message Log_Message_Proto {
    optional uint32 version      = 1;
    required string node         = 2;
    optional string node_role    = 3;
    optional string node_version = 4;
    required int32 severity      = 5;
    required string message      = 6;
    optional string module       = 7;
    optional string function     = 8;
    optional string line         = 9;
    optional string pid          = 10;
    optional Log_Client client   = 11;    
}


message Log_Client_Proto {
    optional string account_token  = 1;
    optional string type           = 2;
    optional string version        = 3;
    optional string os             = 4;
    optional string os_version     = 5;
}